.post {
  padding-bottom: @spacing * 2;

  .row {
    margin-bottom: @spacing * 2;
  }

  .title {
    display: block;
    width: 100%;
  }

  .content {
    border: 1px dotted;
    padding: @padding;
  }
}